.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.work-left {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: end;
  // padding: 2rem;

  .fixed-title {
    font-size: 80px;
    background: linear-gradient(90deg, rgba(5, 132, 199, 1) 0%, rgba(2, 64, 97, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
      font-size: 60px;
    }
  }
}

.work-right {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  overflow: hidden;
  padding: 0 2rem;

  .carousel__slider {
    position: relative;
    // width: 100%;
    width: auto;
    // min-height: 300px;
     min-height: 85px;
  }

  .carousel__item {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.5s, transform 0.5s;

    .blurred-box__title {
      font-size: 80px;
      background: linear-gradient(90deg, rgba(5, 132, 199, 1) 0%, rgba(2, 64, 97, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;

      @media (max-width: 768px) {
        font-size: 60px;
      }
    }

    .blurred-box__text {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }
}
